<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0b-CI-LhX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Sky-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="WeatherSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exI-lt-8vL"/>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-OP-USF">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-Ch-HJe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="c1R-ij-UOm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c1R-ij-UOm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="c1R-ij-UOm"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avr-7K-KA2">
                                        <color key="backgroundColor" red="0.49491140970000003" green="0.79349612619999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="forcastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4y-ki-1P4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="exI-lt-8vL" secondAttribute="bottom" id="6xr-ru-GoW">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CtY-jt-mjt"/>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EQA-SE-Rtm"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="367" id="G1b-tn-QiM"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OEn-hi-KVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5i-OP-USF" secondAttribute="trailing" id="XnX-DJ-NAY"/>
                            <constraint firstAttribute="trailing" secondItem="exI-lt-8vL" secondAttribute="trailing" id="ZSZ-Dd-RPm"/>
                            <constraint firstAttribute="trailing" secondItem="exI-lt-8vL" secondAttribute="trailing" id="bH6-Mk-yHh"/>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXg-a4-Tpy"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f9q-EL-2vg"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="top" secondItem="exI-lt-8vL" secondAttribute="bottom" id="h7E-jF-PrC"/>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ld3-qK-TtG"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n9d-GR-d3n">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nQM-m3-5eM"/>
                            <constraint firstItem="n5i-OP-USF" firstAttribute="top" secondItem="exI-lt-8vL" secondAttribute="bottom" constant="8" id="r7h-0o-nl0"/>
                            <constraint firstAttribute="trailing" secondItem="exI-lt-8vL" secondAttribute="trailing" constant="16" id="uQl-4h-A7w"/>
                            <constraint firstItem="exI-lt-8vL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ziT-RP-6vU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xr-ru-GoW"/>
                                <exclude reference="CtY-jt-mjt"/>
                                <exclude reference="EQA-SE-Rtm"/>
                                <exclude reference="ZSZ-Dd-RPm"/>
                                <exclude reference="bH6-Mk-yHh"/>
                                <exclude reference="cXg-a4-Tpy"/>
                                <exclude reference="ld3-qK-TtG"/>
                                <exclude reference="uQl-4h-A7w"/>
                                <exclude reference="ziT-RP-6vU"/>
                                <exclude reference="G1b-tn-QiM"/>
                                <exclude reference="OEn-hi-KVT"/>
                                <exclude reference="f9q-EL-2vg"/>
                                <exclude reference="h7E-jF-PrC"/>
                                <exclude reference="r7h-0o-nl0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CtY-jt-mjt"/>
                                <include reference="ZSZ-Dd-RPm"/>
                                <include reference="ld3-qK-TtG"/>
                                <include reference="OEn-hi-KVT"/>
                                <include reference="f9q-EL-2vg"/>
                                <exclude reference="h7E-jF-PrC"/>
                                <exclude reference="n9d-GR-d3n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6xr-ru-GoW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6xr-ru-GoW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EQA-SE-Rtm"/>
                                <include reference="uQl-4h-A7w"/>
                                <include reference="ziT-RP-6vU"/>
                                <include reference="G1b-tn-QiM"/>
                                <include reference="r7h-0o-nl0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Sky" id="3eU-UO-lOM">
                        <barButtonItem key="rightBarButtonItem" title="Forcast" id="MfY-5Q-wTV">
                            <connections>
                                <segue destination="73E-Xd-8TB" kind="show" id="BUl-np-6rN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="exI-lt-8vL" id="Rkj-cU-dSy"/>
                        <outlet property="zipCodeTextField" destination="vd5-Ch-HJe" id="fuD-Cn-kvi"/>
                        <segue destination="nf3-kh-0ey" kind="show" identifier="forcastDetailsSegue" id="Ifj-wh-3fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="104.7976011994003"/>
        </scene>
        <!--Daily Forcast View Controller-->
        <scene sceneID="Ihz-Zt-MaL">
            <objects>
                <viewController id="nf3-kh-0ey" customClass="DailyForcastViewController" customModule="WeatherSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JE5-E9-76Q"/>
                        <viewControllerLayoutGuide type="bottom" id="QWA-uq-22u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nt-EI-xr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-Tj-Pww" userLabel="TemperatureLabel">
                                <frame key="frameInset" minX="16" minY="64" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-WA-95x" userLabel="DateLabel">
                                <frame key="frameInset" minX="16" minY="93" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5wB-WA-95x" id="7tH-hU-KUs"/>
                        <outlet property="temperatureLabel" destination="rlR-Tj-Pww" id="40Y-2V-RyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CE-Yp-eSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="583"/>
        </scene>
        <!--Forcast Table View Controller-->
        <scene sceneID="G9j-Ky-2Rx">
            <objects>
                <tableViewController id="73E-Xd-8TB" customClass="ForcastTableViewController" customModule="WeatherSky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="spp-3K-LIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forcastCell" id="69X-Nf-Elv" customClass="ForcastTableViewCell" customModule="WeatherSky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69X-Nf-Elv" id="qww-rQ-loW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-PA-33l">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-Wq-jgN" userLabel="TemperatureLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-z6-BVX" userLabel="DateLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kt3-z6-BVX" firstAttribute="width" relation="greaterThanOrEqual" secondItem="5z4-Wq-jgN" secondAttribute="width" id="xKu-OB-1yA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfi-PA-33l" firstAttribute="top" secondItem="qww-rQ-loW" secondAttribute="topMargin" id="3M4-Xp-ZlP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jfi-PA-33l" secondAttribute="bottom" id="855-mC-ulu"/>
                                        <constraint firstItem="jfi-PA-33l" firstAttribute="leading" secondItem="qww-rQ-loW" secondAttribute="leadingMargin" id="ZEd-T7-VHf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jfi-PA-33l" secondAttribute="trailing" id="nFk-ql-RCs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kt3-z6-BVX" id="qHR-Lh-KZm"/>
                                    <outlet property="temperatureLabel" destination="5z4-Wq-jgN" id="UGR-em-xrb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="73E-Xd-8TB" id="bFb-87-syH"/>
                            <outlet property="delegate" destination="73E-Xd-8TB" id="beS-E1-Uq5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nf3-kh-0ey" kind="show" identifier="dailyForcastSegue" id="U1u-Mt-uVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-Bk-FU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KR-xp-YFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0b-CI-LhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgu-Uc-hWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21849473454125146" green="0.48176486736037283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efT-QI-wlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYJ-UO-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="105"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ifj-wh-3fT"/>
    </inferredMetricsTieBreakers>
</document>
